<!DOCTYPE html>
<html>
<head>
    <title>Fortress explorer</title>
    <style>
        body { 
          margin: 0;
          width: 99vw;
          height: 99vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
        }
        canvas { 
          width: 100%; 
        }
    </style>
</head>
<body>
  <canvas id='display' width='1' height='1' />
  <script src="lib/dfHackSocket.js"></script>
  <script type="module" src="start.js"></script>
</body>
</html>